{
	"editor.formatOnType": true,
	"[commonlisp]": {
		"editor.wordSeparators": "`|;:'\",()"
	},
	"markdown.extension.toc.levels": "2..6",
	"cSpell.words": [
		"alexellis",
		"brainfck",
		"buildx",
		"byteorder",
		"clippy",
		"DCMAKE",
		"debian",
		"Deque",
		"Ecall",
		"FADD",
		"FCMP",
		"FDIV",
		"filesz",
		"fload",
		"FMUL",
		"FSUB",
		"github",
		"gnumake",
		"hasm",
		"hecate",
		"hepack",
		"hprintln",
		"immediates",
		"indexmap",
		"Infographics",
		"insta",
		"instret",
		"interp",
		"Interp",
		"Jxcz",
		"loadbyte",
		"loadreg",
		"macroquad",
		"memsz",
		"nixos",
		"nixpkgs",
		"nonoverlapping",
		"pkgs",
		"pline",
		"prefetcher",
		"repr",
		"riscv",
		"rustc",
		"rustdoc",
		"RUSTFLAGS",
		"rustup",
		"rvsim",
		"serde",
		"storebyte",
		"storereg",
		"stringlit",
		"strs",
		"syscall",
		"syscalls",
		"thiserror",
		"trixie",
		"vaddr",
		"Zunstable"
	],
	"sarif-viewer.connectToGithubCodeScanning": "off",
	"python.autoComplete.extraPaths": [
		"${workspaceFolder}/sources/poky/bitbake/lib",
		"${workspaceFolder}/sources/poky/meta/lib"
	],
	"python.analysis.extraPaths": [
		"${workspaceFolder}/sources/poky/bitbake/lib",
		"${workspaceFolder}/sources/poky/meta/lib"
	],
	"files.associations": {
		"*.smr": "scheme",
		"*.fnl": "scheme",
		"*.urn": "scheme",
		"*.prf": "ini",
		"*.dhall": "haskell",
		"bsconfig.json": "jsonc",
		"*.conf": "bitbake",
		"*.inc": "bitbake"
	}
}